# This configuration file is used for testing only. See the pwdsphinx as well
# as the zphinxzerver repos for similar configuration files.
[client]
verbose = False
address = "127.0.0.1"
port = 2355
datadir = "./datadir"
ssl_key = "./ssl_key.pem"
ssl_cert = "./ssl_cert.pem"

[server]
verbose = true
address = "127.0.0.1"
port = 2355
datadir = "./datadir"
ssl_key = "./ssl_key.pem"
ssl_cert = "./ssl_cert.pem"
